========================================================
	        		       GITHUB
========================================================
- 개인 소스 코드 관리
- 공동 프로젝트 때 소스 관리 용이

- 커밋 : 파일 추가 or 변경내용 저장소에 저장
- 푸시 : 파일 추가 or 변경내용 원격 저장소에 업로드
- 로컬 저장소 : 자신의 컴퓨터
- 원격 저장소 : 네트워크,서버
- 로컬저장소에서 작업을 수행, 그결과를 원격 저장소에 저장
- 브랜치 : 버전의 유지보수 및 새로운 기능 추가 및 버그 수정

* 사용법
1. GitHub에 저장소 작성(git init) or 복제(git clone)
2. 파일의 작성,편집
3. 파일의 생성/변경/삭제를 git 인덱스에 추가(git add)
4. 변경 결과를 로컬 저장소에 커밋(commit)
5. 로컬 저장소를 푸쉬해 원격 저장소에 반영(push)

========================================================
			TortoiseGit 사용법
========================================================
1. 새 폴더만들기
2. git 저장소 여기에 만들기
3. 폴더 선택 후 "git 커밋 -> master" 클릭
4. 주석적기 -> 모두선택 -> 커밋&푸시
5. 저장경로 선택하기
6. 완료
========================================================
